#DB
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=cloudbox
MYSQL_ROOT_HOST=%

#FLASK
FLASK_DB_USER=root
FLASK_DB_PASSWORD=password
FLASK_DB_HOST=localhost
FLASK_DB_PORT=3306
FLASK_DB_DATABASE=cloudbox
FLASK_UPLOAD_FOLDER=uploads
